# SoftwareDesignCourse

./: SoftwareDesignCourse.sln
AromaShop/: AromaShop.csproj  Program.cs  appsettings.json
AromaShop.Services/: AromaShop.Services.csproj  BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductColorRepository.cs  ProductRepository.cs  ProductSpecificationRepository.cs  Repository.cs  ShoppingCartRepository.cs  SpecificationRepository.cs  UnitOfWork.cs  UserRepository.cs
AromaShop.Services/IRepository/: IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductColorRepository.cs  IProductRepository.cs  IProductSpecificationRepository.cs  IRepository.cs  IShoppingCartRepository.cs  ISpecificationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AromaShop/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ColorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
AromaShop/Areas/Admin/Views/: _ViewImports.cshtml
AromaShop/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
AromaShop/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
AromaShop/Areas/Admin/Views/Color/: Index.cshtml  Upsert.cshtml
AromaShop/Areas/Admin/Views/Home/: Index.cshtml
AromaShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
AromaShop/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AromaShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
AromaShop/Areas/Admin/Views/User/: Index.cshtml  Login.cshtml  ManageRole.cshtml  Register.cshtml  Upsert.cshtml
AromaShop/Areas/Identity/Pages/: _ViewImports.cshtml
AromaShop/Areas/Identity/Pages/Account/: Login.cshtml  (+8 more)
AromaShop/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
AromaShop/Data/: ApplicationDbContext.cs
AromaShop/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AromaShop/Models/: ErrorViewModel.cs
AromaShop/Properties/: launchSettings.json
AromaShop/Views/: _ViewImports.cshtml
AromaShop/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
AromaShop/Views/Category/: Index.cshtml
AromaShop/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  MyOrder.cshtml
AromaShop/Views/Product/: Details.cshtml  Index.cshtml
AromaShop/Views/Shared/: _Layout.cshtml  _Location.cshtml  _LoginPartial.cshtml  _TopProducts.cshtml
AromaShop/Views/User/: Login.cshtml  Register.cshtml
AromaShop/wwwroot/js/: brand.js  category.js  color.js  main.js  order.js  product.js  user.js
(+65 files in other folders)
