<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aroma.Models\AromaShop.Models.csproj" />
    <ProjectReference Include="..\AromaShop.DataAccess\AromaShop.DataAccess.csproj" />
  </ItemGroup>

</Project>
