<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AromaShop-cc0f8155-985c-4f34-bdb8-f76569eb339b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aroma.Models\AromaShop.Models.csproj" />
    <ProjectReference Include="..\AromaShop.Services\AromaShop.Services.csproj" />
    <ProjectReference Include="..\Ultility\AromaShop.Ultility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\brand\" />
    <Folder Include="wwwroot\img\user\" />
  </ItemGroup>

</Project>
